port 1194
proto udp
dev tun

ca      /etc/openvpn/keys/ca.crt
cert    /etc/openvpn/keys/server.crt
key     /etc/openvpn/keys/server.key
dh      /etc/openvpn/keys/dh.pem

server 10.9.8.0 255.255.255.0
ifconfig-pool-persist ipp.txt

keepalive 10 120

comp-lzo
persist-key
persist-tun

status /var/log/openvpn/openvpn-status.log

verb 3
client-to-client
